{
  "AppSettings": {
    "SiteName": "Development API",
    "Version": "3.0.0",
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
