{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hey;Port=5432;Password=1234;Username=javohir;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
