{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=javohir;Port=5432;Password=1234;Database=localdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
